# database configuration

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/sportbuddy?useSSL=false"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "root"

play.evolutions.autoapply=true

# Evolutions
# ~~~~~
# disable evolutions
#play.evolutions.enabled=false
